# vi gpcc-minimal.yaml
apiVersion: greenplum.data.tanzu.vmware.com/v1
kind: GreenplumCommandCenter
metadata:
  labels:
    app.kubernetes.io/name: gp-operator
    app.kubernetes.io/managed-by: kustomize
  name: gpcc
  namespace: gpdb
spec:
  storageClassName: local-path # Update this to use your storageClass
  greenplumClusterName: gp-minimal
  sshTimeoutSeconds: 60
  storage: "2Gi"
